# visual-regression2

./: Dockerfile  pom.xml
bash/: buildhelper.sh  docker.sh  task.sh  utils.sh
src/main/java/bu/ist/visreg/: Processor.java
src/main/java/bu/ist/visreg/backstop/: AbstractBackstopSplitter.java  BackstopJson.java  BackstopSplitter.java  BasicBackstopSplitter.java  EngineOptions.java  Paths.java  Scenario.java  ViewPort.java
src/main/java/bu/ist/visreg/basket/: Basket.java  BasketItem.java  BasketItemSplitter.java  BasketSystem.java
src/main/java/bu/ist/visreg/basket/filesystem/: FileBasket.java  FileBasketItem.java  FileBasketSystem.java
src/main/java/bu/ist/visreg/basket/s3/: S3Basket.java  S3BasketItem.java  S3BasketSystem.java  S3Bucket.java
src/main/java/bu/ist/visreg/job/: BackstopCommandArgs.java  JobDefinition.java  NodeCommand.java  VisRegJob.java
src/main/java/bu/ist/visreg/util/: ArgumentParser.java  FileUtils.java  JsonUtils.java
src/main/resources/: JobDefinitionThreeScenario.json
src/test/java/bu/ist/: DeepMergeTest.java  S3Test.java
src/test/java/bu/ist/visreg/: BackstopSplitterMocker.java  ProcessorFileBased.java
src/test/java/bu/ist/visreg/backstop/: BackstopSplitterTest.java
src/test/java/bu/ist/visreg/basket/filesystem/: FileBasketTest.java
src/test/java/bu/ist/visreg/basket/s3/: S3BasketTest.java
src/test/java/bu/ist/visreg/util/: TestUtils.java
src/test/resources/: DefaultBackstop.json
src/test/resources/job-definitions/: JobDefinition1.json  JobDefinitionMixedValidity.json  JobDefinitionOneInvalidAttribute.json  JobDefinitionOneInvalidScenario.json  JobDefinitionOneScenario.json  JobDefinitionOneScenarioNoInheritance.json  JobDefinitionThreeScenarios.json
