<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bu.ist</groupId>
  <artifactId>visual-regression</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Visual Regression</name>
  <description>Visual regression functionality with BackstopJs and amazon S3</description>
  
	<repositories>
	    <repository>
	        <id>maven-restlet</id>
	        <name>Public online Restlet repository</name>
	        <url>https://repo1.maven.org/maven2/</url>
	    </repository>
	</repositories>
	
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>bom</artifactId>
	      <version>2.10.49</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>

  <dependencies>
    <dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>s3</artifactId>
    </dependency>
    <dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>regions</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.2</version>
	</dependency>    
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	         <source>1.8</source>
	         <target>1.8</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
</project>